#Configuração do mongo como session holder
spring.session.store-type=mongo
#Configuração de encode para evitar a configuração de um filter no appconfiguration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true